# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This application is a bidding site similar to ebay that allows users to view, post, edit, and
delete items.  Users can also look at bids on their items, message users, and accept a bid on an item.
This application was build using AngluarJS, PHP, and MySql

pdhaese@wustl.edu